{
  "name": "mhealth_app_backend",
  "version": "1.0.0",
  "description": "Backend of final year project, mhealth app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kataali",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "sequelize": "^6.37.3"
  }
}
